language: haskell
branches:
  only:
  - master
install:
- cabal install hakyll
- cabal run -- build
after_script: bin/deploy
before_install:
- openssl aes-256-cbc -K $encrypted_67b91d1ca19d_key -iv $encrypted_67b91d1ca19d_iv
  -in deploy-keys.enc -out deploy-keys -d
